{
  "tailwindCSS.includeLanguages": {
    "elm": "html"
  },
  "[elm]": {
    "tailwindCSS.experimental.classRegex": ["\\bclass\\s+\"([^\"]*)\""]
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 4
}
